\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thread}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema operativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Politica di scheduling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architettura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strutture dati per la gestione dei processi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Descrittore del processo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}sStack (sPila)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meccanismi Hardware di supporto}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni generali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modi di funzionamento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memoria virtuale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Syscall}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interrupt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Priorità e interrupt nidificati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ABI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione dello stato dei processi}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}SPila}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context switch}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preemption}{9}{}\protected@file@percent }
\newlabel{preemption}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestione degli interrupt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attesa/Pronto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Segnali}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Esempio: Driver di periferica}{11}{}\protected@file@percent }
\newlabel{driverloop1}{{3}{11}}
\newlabel{driverloop2}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Esempio: Mutex}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Attesa di exit e di un timeout}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Le funzioni dello scheduler}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Curiosità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}I servizi di sistema}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bootstrap}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Idle}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Call Interface}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creazione dei processi (normali e leggeri)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}sys\_clone}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementazione di fork()}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementazione di clone()}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eliminazione dei processi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lo scheduler}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisiti dei processi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classi di Scheduling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scheduling dei processi soft real-time}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scheduling dei processi normali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Virtual Time}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gestione di wait e wakeup}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Necessita' di rescheduling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Creazione e cancellazione di task}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Assegnazione dei pesi ai processi}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
