\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Esercitazione 1}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Es}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Primo modo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Secondo modo}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
